<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta charset="utf-8">
<title>Detailed Information</title>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
		type="text/javascript"></script>
<script type="text/javascript"
	src="http://mbostock.github.com/d3/d3.js?2.6.0"></script>
<script type="text/javascript"
	src="http://mbostock.github.com/d3/d3.layout.js?2.6.0"></script>
<script type="text/javascript"
	src="http://mbostock.github.com/d3/d3.geom.js?2.6.0"></script>
<script type="text/javascript" src="directedGraphAndDetailedInfo.js"></script>
<link rel="stylesheet" type="text/css" href="detailedInfo.css"/>
</head>

<body>
	<form id="searchForm">
		Terminology ID:<input type="text" id="terminologyID" value=""/> 
		Concept ID:<input type="text" id="conceptID" value=""/> 
		<input id='searchButton' type='submit' value='search'/>
	</form>
	<br/>
	<script>
	$(document).ready(function(){
		VIS.init("widget");
	});
	
	$("#searchButton").click(function(){
		var terminologyID = $("#terminologyID").val();
		var conceptID = $("#conceptID").val();
		var calculation = VIS.start(terminologyID, conceptID);
		calculation.done(function(){
			console.log("done calculating");
			$("#gvis").show();
		});
// 		VIS.getTermInfo("CHEBI","http://purl.obolibrary.org/obo/CHEBI_33672");
//  		VIS.start("CHEBI","http://purl.obolibrary.org/obo/CHEBI_33672");
		return false;
	});
	
	</script>
	<div id="widget"/>
</body>
</html>