<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta charset="utf-8">
<title>Force based label placement</title>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
		type="text/javascript"></script>
<script type="text/javascript"
	src="http://mbostock.github.com/d3/d3.js?2.6.0"></script>
<script type="text/javascript"
	src="http://mbostock.github.com/d3/d3.layout.js?2.6.0"></script>
<script type="text/javascript"
	src="http://mbostock.github.com/d3/d3.geom.js?2.6.0"></script>
<script type="text/javascript" src="directedGraph.js"></script>
</head>
<style>

path.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

circle {
  fill: #ccc;
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  fill: #000;
  font: 10px sans-serif;
  pointer-events: none;
}

div.tooltip {   
	position: absolute;           
	text-align: center;           
	padding: 2px;             
	font: 12px sans-serif;        
	background: lightgrey;   
	border: 0px;      
	pointer-events: none;         
}
</style>
<body>
		
	<script>
	$(document).ready(function(){
		VIS.start();
	});
	
	</script>
</body>
</html>