<html>
<head>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
	type="text/javascript"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<link rel="stylesheet"
	href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/flick/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="http://terminologies.gfbio.org/openSocialGadget/embeddedCSS.css"/>

<script src="TMSexact.js" type="text/javascript"></script>

<script>
	$(document).ready(function() {

		TMS.init('widget');

		$('#searchButton').click(function() {
			var query = $('#queryInput').val();
			TMS.performSearch(query);
			return false;
		});


	});
</script>
</head>
<body>
	<div>
		<form id="searchForm">
			<label for="queryInput">Search Terminology: </label> 
			<input type="search" id="queryInput" value=""/> 
			<input id='searchButton' type='submit' value='search'/>
			<input id='reset' type='submit' value='reset' onclick="TMS.cleanup()"/>
		</form>
	</div>

<div id='widget'></div>

</body>
</html>