<html>
<head>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
	type="text/javascript"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<link rel="stylesheet"
	href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/flick/jquery-ui.css">
<!-- <link rel="stylesheet" type="text/css" href="http://terminologies.gfbio.org/openSocialGadget/termSearchCSS.css"/> -->
<link rel="stylesheet" type="text/css" href="termSearchCSS.css"/>
<!-- <script src="http://terminologies.gfbio.org/openSocialGadget/TermSearch.js" type="text/javascript"></script> -->
<script src="TermSearch.js" type="text/javascript"></script> 

<script>
	$(document).ready(function() {

		TMS.init('widget');

		$('#searchButton').click(function() {
			var searchType = $('input[name=searchType]:checked').val();
			
			
			var query = $('#queryInput').val();
			if (query){
				TMS.performSearch(query, searchType);
			}
			return false;
		});
		
		$('#widget').on('click','button', function(e){
			var clickedButton = e.target.id;
			console.log(clickedButton);
			var conceptID = $('#'+clickedButton).data('conceptID');
			var terminologyID = $('#'+clickedButton).data('terminologyID');
			alert(conceptID+', '+terminologyID);
			return false;
		});
		
	});
</script>
</head>
<body>
	<div>
		<form id="searchForm">
			<input type="search" id="queryInput" value=""/> 

			<input id='include' type="radio" name='searchType' value='include'>Include</input>
			<input id='exact' type="radio" name='searchType' value='exact' checked='true' >Exact</input>
			<br>
			<input id='searchButton' type='submit' value='search' data-icon='search'/>
			<input id='reset' type='submit' value='reset' onclick="TMS.cleanup()"/>
		</form>
		
		 
	</div>

<div id='widget'></div>

</body>
</html>