<html>
<head>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/flick/jquery-ui.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script src="TMS.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	TMS.createSearch('search_field',{
		URIInputField : 'search_uri',
		maxResults : 5
	});
});
</script>
</head>
<body>
<input  id='search_field' type="search" class="text"></input><br><br>
<input type='text' id='search_uri' hidden></input>
</body>
</html>
