<html>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.js"></script>
<script type="text/javascript" src="TMS.js"></script>
<script type="text/javascript">
$(document).ready(function () {
	TMS.createSelect('allterms',
		{
			'terminology':'BEFDATA',
			'multiselect':false,
			'useURIs':true,
			'rootConcept':'http://tematres.befdata.biow.uni-leipzig.de/vocab/?tema=254'
		});
});
</script>
</head>
<body>
<h3>Dropdown widget</h3>
<select id="allterms"></select>
</body>
</html>
