<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/flick/jquery-ui.css">
<script src="TMS.js" type="text/javascript"></script>
<script>
$(document).ready(function(){
	TMS.init('widget');
	$('#search').click(function(){
		TMS.performSearch('Tenuitella');
	});
	$('#reset').click(function(){
		TMS.cleanUp();
	});
	
});
</script>
</head>
<body>
<input id='search' type='submit' value='search'></input><br>
<input id='reset' type='submit' value='reset'></input><br>
<div id='widget'>
</div>
</body>
</html>

